# PhucCoder

./: README.md
Personal/AidlDemo/: settings.gradle
Personal/AidlDemo/aidl_client/: build.gradle
Personal/AidlDemo/aidl_client/src/androidTest/java/com/vanphuc/aidl_client/: ExampleInstrumentedTest.kt
Personal/AidlDemo/aidl_client/src/main/: AndroidManifest.xml
Personal/AidlDemo/aidl_client/src/main/cpp/: CMakeLists.txt  aidl_client.cpp
Personal/AidlDemo/aidl_client/src/main/java/com/vanphuc/aidl_client/: MainActivity.kt
Personal/AidlDemo/aidl_client/src/main/res/layout/: activity_main.xml
Personal/AidlDemo/aidl_client/src/main/res/values/: strings.xml
Personal/AidlDemo/aidl_client/src/test/java/com/vanphuc/aidl_client/: ExampleUnitTest.kt
Personal/AidlDemo/aidl_server/: build.gradle
Personal/AidlDemo/aidl_server/src/androidTest/java/com/vanphuc/aidldemo/: ExampleInstrumentedTest.kt
Personal/AidlDemo/aidl_server/src/main/: AndroidManifest.xml
Personal/AidlDemo/aidl_server/src/main/aidl/com/vanphuc/aidldemo/: MyAidlInterface.aidl
Personal/AidlDemo/aidl_server/src/main/java/com/vanphuc/aidl_server/: AIDLService.kt  MainActivity.kt
Personal/AidlDemo/aidl_server/src/main/res/layout/: activity_main.xml
Personal/AidlDemo/aidl_server/src/main/res/values/: strings.xml
Personal/AidlDemo/aidl_server/src/test/java/com/vanphuc/aidldemo/: ExampleUnitTest.kt
Personal/AidlDemo/gradle/wrapper/: gradle-wrapper.properties
Personal/AidlDemo/test/: build.gradle
Personal/AidlDemo/test/src/androidTest/java/com/vanphuc/test/: ExampleInstrumentedTest.kt
Personal/AidlDemo/test/src/main/: AndroidManifest.xml
Personal/AidlDemo/test/src/test/java/com/vanphuc/test/: ExampleUnitTest.kt
Personal/ContentProviderDemo/: settings.gradle
Personal/ContentProviderDemo/content_provider/: build.gradle
Personal/ContentProviderDemo/content_provider/src/androidTest/java/com/vanphuc0503/contentproviderdemo/: ExampleInstrumentedTest.kt
Personal/ContentProviderDemo/content_provider/src/main/: AndroidManifest.xml
Personal/ContentProviderDemo/content_provider/src/main/java/com/vanphuc0503/contentproviderdemo/: MainActivity.kt  MyContentProvider.kt
Personal/ContentProviderDemo/content_provider/src/main/res/layout/: activity_main.xml
Personal/ContentProviderDemo/content_provider/src/main/res/values/: strings.xml
Personal/ContentProviderDemo/content_provider/src/test/java/com/vanphuc0503/contentproviderdemo/: ExampleUnitTest.kt
Personal/ContentProviderDemo/content_receiver/: build.gradle
Personal/ContentProviderDemo/content_receiver/src/androidTest/java/com/vanphuc0503/content_receiver/: ExampleInstrumentedTest.kt
Personal/ContentProviderDemo/content_receiver/src/main/: AndroidManifest.xml
Personal/ContentProviderDemo/content_receiver/src/main/java/com/vanphuc0503/content_receiver/: MainActivity.kt
Personal/ContentProviderDemo/content_receiver/src/main/res/layout/: activity_main.xml
Personal/ContentProviderDemo/content_receiver/src/main/res/values/: strings.xml
Personal/ContentProviderDemo/content_receiver/src/test/java/com/vanphuc0503/content_receiver/: ExampleUnitTest.kt
Personal/ContentProviderDemo/gradle/wrapper/: gradle-wrapper.properties
T3H/CovidTour_server/: build.gradle  settings.gradle
T3H/CovidTour_server/BaseModule/src/main/: AndroidManifest.xml
T3H/CovidTour_server/app/: build.gradle
T3H/CovidTour_server/app/src/androidTest/java/com/udemy/covidtour/: ExampleInstrumentedTest.java
T3H/CovidTour_server/app/src/main/: AndroidManifest.xml
T3H/CovidTour_server/app/src/main/res/layout/: activity_login.xml  activity_register.xml
T3H/CovidTour_server/app/src/main/res/values/: strings.xml
(+642 files in other folders)
